<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言由于国内恶劣的网络环境，作为一名频繁访问外网的Web开发者，不得不自建一个VPN服务，以下简单介绍Shadowsocks的搭建过程。 单纯的ss流量会迅速被gfw识别到并屏蔽，因此使用ss时需要增加obfs用以混淆欺骗gfw，可以极大程度减小被屏蔽的风险。当然，如果你用的是比较出名的服务器供应商，如bandwagon的服务器，那么被屏蔽的机会也很大。 服务端使用的一键安装脚本twist由于开发">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建shadowsocks服务">
<meta property="og:url" content="https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/index.html">
<meta property="og:site_name" content="Y2k38&#39;s Blog">
<meta property="og:description" content="前言由于国内恶劣的网络环境，作为一名频繁访问外网的Web开发者，不得不自建一个VPN服务，以下简单介绍Shadowsocks的搭建过程。 单纯的ss流量会迅速被gfw识别到并屏蔽，因此使用ss时需要增加obfs用以混淆欺骗gfw，可以极大程度减小被屏蔽的风险。当然，如果你用的是比较出名的服务器供应商，如bandwagon的服务器，那么被屏蔽的机会也很大。 服务端使用的一键安装脚本twist由于开发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-19T12:56:10.000Z">
<meta property="article:modified_time" content="2024-08-12T11:49:28.118Z">
<meta property="article:author" content="y2k38">
<meta property="article:tag" content="shadowsocks">
<meta property="article:tag" content="obfs">
<meta property="article:tag" content="privoxy">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>搭建shadowsocks服务</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/07/19/deploy-kvm-and-cockpit/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/11/26/php-extension-writing-classes/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&text=搭建shadowsocks服务"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&title=搭建shadowsocks服务"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&is_video=false&description=搭建shadowsocks服务"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=搭建shadowsocks服务&body=Check out this article: https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&title=搭建shadowsocks服务"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&title=搭建shadowsocks服务"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&title=搭建shadowsocks服务"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&title=搭建shadowsocks服务"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&name=搭建shadowsocks服务&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&t=搭建shadowsocks服务"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text">服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#twist%E8%84%9A%E6%9C%AC"><span class="toc-number">2.1.</span> <span class="toc-text">twist脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9twist"><span class="toc-number">2.2.</span> <span class="toc-text">修改twist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">安装完毕</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text">客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ss%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">ss配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#privoxy%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">privoxy配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E9%AA%8C%E8%AF%81"><span class="toc-number">3.4.</span> <span class="toc-text">最后验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text">参考文档</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        搭建shadowsocks服务
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">y2k38</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-19T12:56:10.000Z" class="dt-published" itemprop="datePublished">2024-07-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/obfs/" rel="tag">obfs</a>, <a class="p-category" href="/tags/privoxy/" rel="tag">privoxy</a>, <a class="p-category" href="/tags/shadowsocks/" rel="tag">shadowsocks</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于国内恶劣的网络环境，作为一名频繁访问外网的Web开发者，不得不自建一个VPN服务，以下简单介绍Shadowsocks的搭建过程。</p>
<p>单纯的ss流量会迅速被gfw识别到并屏蔽，因此使用ss时需要增加obfs用以混淆欺骗gfw，可以极大程度减小被屏蔽的风险。当然，如果你用的是比较出名的服务器供应商，如bandwagon的服务器，那么被屏蔽的机会也很大。</p>
<p>服务端使用的一键安装脚本twist由于开发者已经放弃维护长时间，目前只有参考作用，如果你有耐心，也可以自己修改后再使用，也就跟下面的服务端搭建教程一样。搞完是真的累，太渣了，太需要提高自己的编程水平，写一个一体化的软件包才行</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><h3 id="twist脚本"><a href="#twist脚本" class="headerlink" title="twist脚本"></a>twist脚本</h3><p>服务端使用的是twist脚本，里面集成了Shadowsocks+simple-obfs+fail2ban以及相关依赖包，使用shell编写，感兴趣的可以看看源代码，下载地址如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/forestbat/Twist</span><br></pre></td></tr></table></figure>

<p>下载后，脚本添加执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x twist</span><br></pre></td></tr></table></figure>

<p>切换到root账户，twist执行需要</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - root</span><br></pre></td></tr></table></figure>

<h3 id="修改twist"><a href="#修改twist" class="headerlink" title="修改twist"></a>修改twist</h3><p>twist文件里面有一些软件需要删掉&#x2F;更换，有些则需要手动安装，先手动执行一遍twist脚本<code>./twist install</code>，确认有哪些错误，然后选择执行下面的命令</p>
<ol>
<li>修改<code>dependenciesinstall</code>函数</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不同的系统不一样，不要全改</span></span><br><span class="line"><span class="comment"># 1. 新增依赖包，如libcork-dev</span></span><br><span class="line"><span class="comment"># 2. 名称更换，如python-pip改为python3-pip</span></span><br><span class="line">apt install python3-dev python3-pip python3-setuptools python3-m2crypto libcork-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将pip改为pip3，可能需要使用pip安装m2crypto</span></span><br><span class="line">pip3 install qrcode</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改<code>sslibevinstall</code>函数</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># github的包命名改了，解压后变成了libsodium-stable</span></span><br><span class="line">tar zxf libsodium-<span class="variable">$&#123;libsodiumver&#125;</span>.tar.gz &amp;&amp; <span class="built_in">mv</span> libsodium-stable libsodium-<span class="variable">$&#123;libsodiumver&#125;</span></span><br></pre></td></tr></table></figure>

<p>或者删掉libsodium这段，直接手动编译安装，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/jedisct1/libsodium/releases/download/1.0.19-RELEASE/libsodium-1.0.19.tar.gz</span><br><span class="line">tar zxf libsodium-1.0.19.tar.gz</span><br><span class="line"><span class="built_in">cd</span> libsodium-1.0.19</span><br><span class="line">./configure</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改<code>sslibevinstall</code>函数</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 tar zxf $&#123;ssobfsver&#125;.tar.gz 这一行后面修改添加代码，因为obfs也有很长时间没有更新，导致在新的编译器下报错</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$ssobfstag</span>&quot;</span> == <span class="string">&quot;v0.0.5&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line"><span class="comment"># patch</span></span><br><span class="line">sed -i -e <span class="string">&quot;249s/$/ else &#123;result = OBFS_ERROR;&#125;/&quot;</span> /tmp/<span class="variable">$&#123;ssobfsver&#125;</span>/src/obfs_http.c</span><br><span class="line">sed -i -e <span class="string">&#x27;246d&#x27;</span> /tmp/<span class="variable">$&#123;ssobfsver&#125;</span>/src/obfs_http.c</span><br><span class="line"><span class="comment"># patch end</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改<code>sslibevinstallerr</code>、<code>sslibevinstall</code>函数</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sslibevinstallerr函数如下</span></span><br><span class="line"><span class="comment"># 删掉mbedtls相关包，与libsodium类似，因为命名问题我直接绑定版本了</span></span><br><span class="line"><span class="built_in">rm</span> -rf libsodium-<span class="variable">$&#123;libsodiumver&#125;</span>.tar.gz libsodium-<span class="variable">$&#123;libsodiumver&#125;</span> <span class="variable">$&#123;mbedtlsver&#125;</span>.tar.gz <span class="variable">$&#123;mbedtlsver&#125;</span> <span class="variable">$&#123;sslibevver&#125;</span>.tar.gz <span class="variable">$sslibevver</span> <span class="variable">$&#123;ssobfsver&#125;</span>.tar.gz <span class="variable">$ssobfsver</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sslibevinstall函数如下</span></span><br><span class="line"><span class="comment"># 搜索与mbedtlstag有关的代码段，修改绑定版本v2.28.1</span></span><br><span class="line"><span class="comment"># ldconfig</span></span><br><span class="line">[ -z <span class="string">&quot;<span class="variable">$mbedtlstag</span>&quot;</span> ] &amp;&amp; mbedtlstag=<span class="string">&quot;v2.28.1&quot;</span></span><br><span class="line">mbedtlsver=<span class="string">&quot;mbedtls-<span class="subst">$(echo $&#123;mbedtlstag&#125; | sed -e &#x27;s/^[a-zA-Z]//g&#x27;)</span>&quot;</span></span><br><span class="line">wget -t 3 -T 30 -nv -O <span class="variable">$&#123;mbedtlsver&#125;</span>.tar.gz https://github.com/Mbed-TLS/mbedtls/archive/refs/tags/<span class="variable">$&#123;mbedtlstag&#125;</span>.tar.gz</span><br><span class="line">[ <span class="string">&quot;$?&quot;</span> != <span class="string">&quot;0&quot;</span> ] &amp;&amp; sslibevinstallerr <span class="string">&quot;mbedtls-<span class="subst">$(echo $&#123;mbedtlstag&#125; | sed -e &#x27;s/^[a-zA-Z]//g&#x27;)</span>&quot;</span></span><br><span class="line">[ -d <span class="variable">$&#123;mbedtlsver&#125;</span> ] &amp;&amp; <span class="built_in">rm</span> -rf <span class="string">&quot;<span class="variable">$&#123;mbedtlsver&#125;</span>&quot;</span></span><br><span class="line">tar zxf <span class="variable">$&#123;mbedtlsver&#125;</span>.tar.gz</span><br><span class="line"><span class="built_in">pushd</span> <span class="variable">$mbedtlsver</span></span><br><span class="line">make SHARED=1 CFLAGS=-fPIC <span class="string">&quot;-j<span class="subst">$((MAKECORES+1)</span>)&quot;</span> &amp;&amp; make DESTDIR=/usr install || sslibevinstallerr <span class="string">&quot;mbedtls-<span class="variable">$&#123;mbedtlstag&#125;</span> | sed -e &#x27;s/^[a-zA-Z]//g&#x27;&quot;</span> err</span><br><span class="line"><span class="built_in">popd</span></span><br><span class="line">ldconfig</span><br><span class="line"><span class="built_in">rm</span> -rf libsodium-<span class="variable">$&#123;libsodiumver&#125;</span>.tar.gz libsodium-<span class="variable">$&#123;libsodiumver&#125;</span> mbedtls-<span class="variable">$&#123;mbedtlsver&#125;</span>.tgz mbedtls-<span class="variable">$&#123;mbedtlsver&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="安装完毕"><a href="#安装完毕" class="headerlink" title="安装完毕"></a>安装完毕</h3><p>执行修改后的twist脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./twist install</span><br></pre></td></tr></table></figure>

<p>如果twist安装成功，此时命令行下将会展示ss服务的二维码以及url，手机端可以用小火箭扫描，桌面端可以复制url导入</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># obfs混淆ss流量；privoxy将http流量转换为socks5流量</span></span><br><span class="line"><span class="built_in">sudo</span> apt install shadowsocks-libev simple-obfs privoxy</span><br></pre></td></tr></table></figure>

<h3 id="ss配置"><a href="#ss配置" class="headerlink" title="ss配置"></a>ss配置</h3><p>修改ss配置，配置文件可以是<code>/etc/shadowsocks-libev/config.json</code>，也可以是<code>/etc/shadowsocks-libev/config-obfs.json</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vi /etc/shadowsocks-libev/config.json</span><br></pre></td></tr></table></figure>

<p>按下方模板配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;server&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="string">&quot;server_ip&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;mode&quot;</span><span class="punctuation">:</span><span class="string">&quot;tcp_and_udp&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;server_port&quot;</span><span class="punctuation">:</span><span class="number">443</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;local_port&quot;</span><span class="punctuation">:</span><span class="number">1080</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span><span class="string">&quot;server_password&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;timeout&quot;</span><span class="punctuation">:</span><span class="number">86400</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span><span class="string">&quot;xchacha20-ietf-poly1305&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;plugin&quot;</span><span class="punctuation">:</span><span class="string">&quot;obfs-local&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;plugin_opts&quot;</span><span class="punctuation">:</span><span class="string">&quot;obfs=tls;obfs-host=mzstatic.com;obfs-uri=/&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>执行下面的命令，确认软件可正常运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看输出确认无异常报错</span></span><br><span class="line"><span class="built_in">sudo</span> ss-local -c /etc/shadowsocks-libev/config.json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1080端口</span></span><br><span class="line"><span class="built_in">sudo</span> netstat -tnlp | grep 1080</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果发现ss服务未能正常启动，查看status信息</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl status shadowsocks-libev.service</span><br></pre></td></tr></table></figure>

<p>修改<code>systemd</code>配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vi /usr/lib/systemd/system/shadowsocks-libev.service</span><br></pre></td></tr></table></figure>

<p>将<code>ss-server</code>改为<code>ss-local</code>，因为我们修改的是<code>shadowsocks-libev.service</code>，配置文件就是<code>config.json</code>，这里就不需要再修改什么</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  This file is part of shadowsocks-libev.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  Shadowsocks-libev is free software; you can redistribute it and/or modify</span></span><br><span class="line"><span class="comment">#  it under the terms of the GNU General Public License as published by</span></span><br><span class="line"><span class="comment">#  the Free Software Foundation; either version 3 of the License, or</span></span><br><span class="line"><span class="comment">#  (at your option) any later version.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  This file is default for Debian packaging. See also</span></span><br><span class="line"><span class="comment">#  /etc/default/shadowsocks-libev for environment variables.</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Shadowsocks-libev Default Client Service</span><br><span class="line"><span class="attr">Documentation</span>=man:shadowsocks-libev(<span class="number">8</span>)</span><br><span class="line"><span class="attr">After</span>=network-<span class="literal">on</span>line.target</span><br><span class="line"><span class="attr">Wants</span>=network-<span class="literal">on</span>line.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=simple</span><br><span class="line"><span class="attr">CapabilityBoundingSet</span>=CAP_NET_BIND_SERVICE</span><br><span class="line"><span class="attr">AmbientCapabilities</span>=CAP_NET_BIND_SERVICE</span><br><span class="line"><span class="attr">DynamicUser</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">EnvironmentFile</span>=/etc/default/shadowsocks-libev</span><br><span class="line"><span class="attr">LimitNOFILE</span>=<span class="number">32768</span></span><br><span class="line"><span class="attr">ExecStart</span>=/usr/bin/ss-local -c <span class="variable">$CONFFILE</span> <span class="variable">$DAEMON_ARGS</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<p>重启ss服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart shadowsocks-libev</span><br></pre></td></tr></table></figure>

<h3 id="privoxy配置"><a href="#privoxy配置" class="headerlink" title="privoxy配置"></a>privoxy配置</h3><p>修改配置文件<code>/etc/privoxy/config</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vi /etc/privoxy/config</span><br></pre></td></tr></table></figure>

<p>修改<code>listen-address</code>，因为有时我会将地址共享出来给局域网其他设备使用，所以我一般会将<code>127.0.0.1</code>改为<code>0.0.0.0</code>。在末尾添加<code>forward-socks5</code>指令，将所有<code>http</code>流量转发到<code>1080</code>端口</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">listen-address  0.0.0.0:8118</span><br><span class="line">forward-socks5   /               127.0.0.1:1080  .</span><br></pre></td></tr></table></figure>

<p>重启privoxy服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart privoxy</span><br></pre></td></tr></table></figure>

<p>防火墙开放8118端口访问（可选，如果没有打算给局域网内的其他机器使用就不要打开）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ufw allow 8118/tcp</span><br><span class="line"><span class="built_in">sudo</span> ufw reload</span><br></pre></td></tr></table></figure>

<h3 id="最后验证"><a href="#最后验证" class="headerlink" title="最后验证"></a>最后验证</h3><p>配置环境变量<code>http_proxy</code>以及<code>https_proxy</code>，访问外网地址，只要有html数据流输出即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=http://127.0.0.1:8118;<span class="built_in">export</span> https_proxy=http://127.0.0.1:8118;</span><br><span class="line"></span><br><span class="line">curl -i https://www.google.com/</span><br></pre></td></tr></table></figure>

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://github.com/forestbat/Twist">Twist脚本github地址</a><br><a target="_blank" rel="noopener" href="https://winamp.top/228.html">Debian11下编译安装Shadowsocks-libev</a><br><a target="_blank" rel="noopener" href="http://docs.lvrui.io/2016/12/12/Linux%E4%B8%AD%E4%BD%BF%E7%94%A8ShadowSocks-Privoxy%E4%BB%A3%E7%90%86/">Linux中使用ShadowSocks+Privoxy代理</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text">服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#twist%E8%84%9A%E6%9C%AC"><span class="toc-number">2.1.</span> <span class="toc-text">twist脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9twist"><span class="toc-number">2.2.</span> <span class="toc-text">修改twist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">安装完毕</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text">客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ss%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">ss配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#privoxy%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">privoxy配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E9%AA%8C%E8%AF%81"><span class="toc-number">3.4.</span> <span class="toc-text">最后验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text">参考文档</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&text=搭建shadowsocks服务"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&title=搭建shadowsocks服务"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&is_video=false&description=搭建shadowsocks服务"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=搭建shadowsocks服务&body=Check out this article: https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&title=搭建shadowsocks服务"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&title=搭建shadowsocks服务"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&title=搭建shadowsocks服务"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&title=搭建shadowsocks服务"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&name=搭建shadowsocks服务&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://y2k38.github.io/2024/07/19/deploy-shadowsocks-service/&t=搭建shadowsocks服务"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    y2k38
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
